
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Josefin+Slab|Nanum+Myeongjo&display=swap" rel="stylesheet">
        <!-- font-family: 'Alegreya Sans', sans-serif;
        font-family: 'Nanum Myeongjo', serif;
        font-family: 'Josefin Slab', serif; -->
    
        
        <style>
                #topCard{
                margin-right: 100px;
                margin-left: 30px;
                margin-top: 45px;
                border-radius: 15px !important;
                position: relative;
                background-color: #FF8374;
                margin: auto;
                color: black;
                border:1px solid black;
                }
    
                img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius:50%;
                border:2px solid #FEE24C;
                max-width: 120px;
                }
    
                h1{
                    text-align: center;
                    font-family: 'Josefin Slab', serif;
                }
    
                h2{
                    text-align: center;
                    font-family: 'Josefin Slab', serif;
                }
                h3{
                    font-size:15px;
                    text-align: center;
                    font-family: 'Alegreya Sans', sans-serif;
                }
    
                h4{
                    font-size: 20px;
                    font-family: 'Nanum Myeongjo', serif;
                }
                p{
                    font-family: 'Alegreya Sans', sans-serif;
                }
    
                body{
                    background-color:#879CDF;
                }
                   
                a{
                    color: #FEE24C;
                }
                .col-4{
                    text-align: center;
                    color: lightgray;
                }
                .blog{
                    text-align: center;
                }
                
                #bio{
                    background-color:lightgray;
                    color:black;
                    border:1px solid black;
                }
                #contact{
                    text-align: center;
                    padding:10px;
                    font-family: 'Nanum Myeongjo', serif;
                }
    
                .infoCards{
                    margin: auto 0;
                    text-align: center;
                    background:white;
                    border: 1px solid black;
                }
                .left{
                    padding-right:0;
                }
  
        </style>
    
    
        <title>Brian Ford</title>
    </head>
    
<body>
<header>
<img id="frontpageimage" src="https://avatars0.githubusercontent.com/u/47767964?v=4"/>
</header>
<div class = "container">
    <div id="topCard">
        <div class = "row"> 
            <div class = "col-12">
                <h1>hi!</h1>
            </div>
        </div>
        <div class = "row"> 
            <div class = "col-12">
                <h2>My name is Brian Ford</h2>
            </div>
        </div>
        <div class = "row"> 
            <div class = "col-12">
                <h2>I work at null</h2>
            </div>
        </div>
    
    <div class = "links">
        <div class = "row">
            <div class = "col-4">    
                <nav>
                <a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps/place/
                Denver, CO"><i class="fas fa-location-arrow"></i> Denver, CO</a></nav>
            </div>
            <div class = "col-4">  
                <a class="github" style="text-align:center" href="https://github.com/bf2344"> <i class="fab fa-github-alt"></i> GitHub</a>
            </div>
            <div class = "col-4">  
                <a class="blog" style="text-align:center" href="www.b-ford.dev">Blog</a>
            </div>
        </div>
    </div>
    
    
     <!-- git hub bio  -->
    <div id="bio">
        <div class = "row"> 
            <div class = "col-12">
                <h3>  </h3>
            </div>
        </div>
    </div>
    
        <div class="infoCards">
                
            <!-- pubic repo -->
            <div class = "row">
                <div class = "col-6">
                    <div class = "row"> 
                        <div class = "col-12">
                            <h4>Public Repositories</h4>
                        </div>
                    </div>
                    <div class = "row"> 
                        <div class = "col-12">
                            <p>48</p>
                        </div>
                    </div>
                </div>
                                    
                <!--  followers -->
                <div class = "col-6">
                    <div class = "row"> 
                        <div class = "col-12">
                            <h4>Followers</h4>
                        </div>
                    </div>
                    <div class = "row"> 
                        <div class = "col-12">
                            <p>0</p>
                        </div>
                    </div>
                </div>
            </div>         
                <!-- stars -->
            <div class = "row">
                    <div class = "col-6">
                        <div class = "row"> 
                            <div class = "col-12">
                                <h4>GitHub Stars</h4>
                            </div>
                        </div>
                        <div class = "row"> 
                            <div class = "col-12">
                                <p> None</p>
                            </div>
                        </div>
                    </div>
                                    
                 <!-- following -->
                <div class = "col-6">
                    <div class = "row"> 
                        <div class = "col-12">
                            <h4>Following</h4>
                        </div>
                    </div>
                    <div class = "row"> 
                        <div class = "col-12">
                            <p>0</p>
                        </div>
                    </div>
                </div>
            </div>     
<!-- last div for infocard -->
        </div>
    
<!-- last container div -->
    </div>            
    
    
    </body>
    
    </html>